def promptGuess() -> int:
    g : int = input("what's your guess?")
    return g

def playAgain() -> bool:
    y : int = input("enter a number, 1 to play again")
    if y == 1:
        return True
    else:
        return False
    
 
playing : bool = True
while playing:
    x : int = input("Enter a number between 1 and 100")
    maxGuesses : int = 6
    guesses : int = 0
    while guesses < maxGuesses:
        g : int = promptGuess()
        if x == g:
            print("you win!")
            guesses = maxGuesses+1
            playing = playAgain()
        else:
            print("oops!")
    if guesses == maxGuesses:
        print("too slow!")
        playing = playAgain()
                 
